{
  "name": "core",
  "version": "0.0.0",
  "description": "core functionality shared by the see-eat-sleep apps",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/core.git"
  },
  "homepage": "https://github.com/thlorenz/core",
  "dependencies": {
    "express": "~3.3.4",
    "handlebars": "~1.0.12",
    "xtend": "~2.0.6",
    "browserify-shim": "~2.0.7",
    "concat-stream": "~1.0.0",
    "mold-source-map": "~0.2.0",
    "browserify": "~2.25.1",
    "hyperwatch": "~0.5.0",
    "log-request": "0.0.1",
    "mocha-phantomjs": "~3.1.0",
    "phantomjs": "~1.9.1-0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/core/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
