{
  "name": "core",
  "version": "0.0.0",
  "description": "The core app which is used by all the sub apps.",
  "main": "./servers/index.js",
  "browser": "./client/core.js",
  "scripts": {
    "preinstall": "sh ./preinstall.sh",
    "postinstall": "npm dedupe",
    "start": "nodemon -e js,css,hbs,json dev.js",
    "start-test": "PAGES_PORT=3001 nodemon -e js,css,hbs,json dev-test.js",
    "test": "PAGES_PORT=3002 node dev-test --phantomjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/core.git"
  },
  "homepage": "https://github.com/thlorenz/core",
  "dependencies": {
    "hyperwatch": "~0.5.0",
    "handlebars": "~1.0.12",
    "require-all": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "~0.7.8"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/core/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
